# gamaset_projects

DiaryBoard/: .classpath  .project  pom.xml
DiaryBoard/.openshift/config/: standalone.xml
DiaryBoard/src/main/java/: Teste.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/: Mock.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/business/: ServiceModel.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/business/bo/: ApostaService.java  CaixaApostasService.java  CampeonatoService.java  FlagService.java  MercadoApostaService.java  PlanoJogoItemService.java  PlanoJogoService.java  TipsterService.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/business/bo/impl/: ApostaServiceImpl.java  CaixaApostasServiceImpl.java  CampeonatoServiceImpl.java  FlagServiceImpl.java  MercadoApostaServiceImpl.java  PlanoJogoItemServiceImpl.java  PlanoJogoServiceImpl.java  TipsterServiceImpl.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/business/exception/: GenericErrorException.java  NoDataFoundException.java  NonUniqueResultDataException.java  RegistroJaCadastradoException.java  RegistroNaoEncontradoException.java  ValidationFormAbstractException.java  ValidationFormInvalidException.java  ValidationFormRequiredException.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/dto/: CreditoMensalDTO.java  PlanoJogoDetalheDTO.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/exception/: BusinessException.java  FormatException.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/model/: ApostaEntity.java  ApostaResultadoEnum.java  BetEntity.java  CaixaApostaTipoMovEnum.java  CaixaApostasEntity.java  CampeonatoEntity.java  CategoriaMovimentacaoEntity.java  EventoEntity.java  FlagEntity.java  MercadoApostaEntity.java  MercadoApostaSelecaoEntity.java  MovimentacaoEntity.java  PlanoJogoEntity.java  PlanoJogoItemEntity.java  ResultadoEntityEnum.java  TipoMovimentacaoEntity.java  TipsterEntity.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/model/financas/: CategoriaMovimentacaoEntity.java  MovimentacaoEntity.java  TipoMovimentacaoEntity.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/repository/: ApostaRepository.java  CaixaApostaRepository.java  CampeonatoRepository.java  FlagRepository.java  MercadoApostaRepository.java  PlanoJogoItemRepository.java  PlanoJogoRepository.java  TipsterRepository.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/repository/dao/: Dao.java  JpaGenericDao.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/utils/: CriptografiaUtil.java  DecimalUtils.java  FacesUtils.java  NumberUtils.java  ProjectUtils.java  StringUtils.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/utils/constants/: LocaleConstants.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/view/bean/: ApostaBean.java  BeanModel.java  CaixaApostasBean.java  CampeonatoBean.java  CategoriaMovimentacaoBean.java  CreditosMovimentacaoBean.java  FinancasPessoaisBean.java  ModelBean.java  PlanoJogoBean.java
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/view/bundle/: Messages_pt.properties
DiaryBoard/src/main/java/br/com/gamaset/diaryboard/view/converter/: DecimalConverter.java  GenericEntityConverter.java  PercentConverter.java
DiaryBoard/src/main/resources/: diaryboard.sql  diaryboard_prod.sql
DiaryBoard/src/main/webapp/: NewFile.xhtml  index.xhtml  login.xhtml
DiaryBoard/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
DiaryBoard/src/main/webapp/content/: form.xhtml  model.xhtml
DiaryBoard/src/main/webapp/content/header/: _header.xhtml
DiaryBoard/src/main/webapp/content/leftside_menu/: _leftsideMenu.xhtml
DiaryBoard/src/main/webapp/content/navbar/: _navbarContentApostas.xhtml  _navbarContentDashboard.xhtml  _navbarContentReports.xhtml  _taskAndDateHeaderPage.xhtml  navbarContent.xhtml
DiaryBoard/src/main/webapp/content/navbar/financaspessoais/: _navbarContentFinancasPessoais.xhtml
DiaryBoard/src/main/webapp/content/navbar/financaspessoais/categoriamovimentacao/: consultar_categoriamovimentacao.xhtml
DiaryBoard/src/main/webapp/content/pages/aposta/: aposta-edit.xhtml  aposta-list.xhtml
DiaryBoard/src/main/webapp/content/pages/aposta_campeonato/: cadastrar_campeonato.xhtml  campeonato-edit.xhtml  campeonato-list.xhtml  consultar_campeonato.xhtml
DiaryBoard/src/main/webapp/content/pages/caixa_apostas/: caixaapostas-edit.xhtml  caixaapostas-list.xhtml
DiaryBoard/src/main/webapp/content/pages/planojogo/: planojogo-acompanhamento.xhtml  planojogo-detalhe.xhtml  planojogo-edit.xhtml  planojogo-list.xhtml  planojogo_aposta-edit.xhtml
DiaryBoard/src/main/webapp/resources/css/: bootstrap.css  defaultPrimefaces.css
DiaryBoard/src/main/webapp/resources/css/icomoon/: style.css
DiaryBoard/src/main/webapp/resources/js/: custom.js  jquery-maskMoney.js
DiaryBoard/src/main/webapp/template/: template_main.xhtml
sonicboot/: .project  pom.xml
sonicboot/src/main/java/gamaset/sonicboot/: Application.java  ControllerApp.java
sonicboot/src/main/java/gamaset/sonicboot/scrapper/: AcademiaDasApostasScrapper.java
sonicboot/src/main/java/gamaset/sonicboot/service/: ReadGamesTodayService.java
sonicboot/src/main/resources/html/: academia.html
sonicboot/src/test/java/gamaset/sonicboot/: AppTest.java
tradeline/tradeline/: .classpath  .project  pom.xml
tradeline/tradeline/src/: jq.txt
tradeline/tradeline/src/main/resources/: apingconfig.properties
tradeline/tradeline/src/main/webapp/: index.xhtml
tradeline/tradeline/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tradeline/tradeline/src/main/webapp/content/: Copy of model-list.xhtml  model-edit.xhtml  vinculartimes-list.xhtml
tradeline/tradeline/src/main/webapp/content/aposta/: aposta-edit.xhtml  aposta-list.xhtml
tradeline/tradeline/src/main/webapp/content/caixa/: caixaapostas-edit.xhtml  caixaapostas-list.xhtml
tradeline/tradeline/src/main/webapp/content/cargaprosoccer/: cargaprosoccer-list.xhtml
tradeline/tradeline/src/main/webapp/template/: header.xhtml  navigationside.xhtml  template_main.xhtml
(+164 files in other folders)
